# BTAuthorizationAPI

./: .dockerignore  Authorization.sln
Authorization/: Authorization.csproj  Program.cs  Startup.cs  appsettings.json  deployment_btauthorizationapitest.yaml
Authorization/Data/: Seed.cs  users.csv
Authorization/Migrations/: 20220520014140_BRTH.Designer.cs  20220520014140_BRTH.cs  20220522054304_NewDb.Designer.cs  20220522054304_NewDb.cs
Authorization/Properties/: serviceDependencies.BTAuthorizationAPI - Web Deploy.json
Authorization/Properties/ServiceDependencies/BTAuthorizationAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
Authorization/Repository/: UserRepository.cs
AuthorizationTest/: AccountControllerTest.cs  AuthorizationTest.csproj
TestAuthorization/: TestAuthorization.csproj  TestAuthorizationControllers.cs
